# ProjetSoa

./: pom.xml
Backend/: pom.xml
Backend/src/main/java/SoaProject/SoaProject/: SoaProjectApplication.java
Backend/src/main/java/SoaProject/SoaProject/Config/: WebServiceConfig.java
Backend/src/main/java/SoaProject/SoaProject/Config/Corses/: CorsConfig.java
Backend/src/main/java/SoaProject/SoaProject/Corses/: CorsConfig.java
Backend/src/main/java/SoaProject/SoaProject/controller/: AdminController.java  AdminEndpoint.java  CreateAdminRequest.java  CreateAdminResponse.java  EnseignantController.java  EtudiantController.java
Backend/src/main/java/SoaProject/SoaProject/model/: Admin.java  Enseignant.java  Etudiant.java
Backend/src/main/java/SoaProject/SoaProject/repository/: AdminRepo.java  EnseignantRepo.java  EtudiantRepo.java
Backend/src/main/java/SoaProject/SoaProject/service/: AdminService.java  EnseignantService.java  EtudiantService.java
Backend/src/main/resources/: CreateAdminRequest.wsdl  CreateAdminRequest.xsd  application.properties  applicationContext.xml
Frontend/SoaFrontend/: README.md  angular.json  package-lock.json  package.json
Frontend/SoaFrontend/src/: index.html  styles.css
Frontend/SoaFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/SoaFrontend/src/app/Dashboard/CrudEnseignants/enseignants/: enseignants.component.html  enseignants.component.ts
Frontend/SoaFrontend/src/app/Dashboard/CrudEnseignants/new-enseignant/: new-enseignant.component.html  new-enseignant.component.spec.ts  new-enseignant.component.ts
Frontend/SoaFrontend/src/app/Dashboard/CrudEnseignants/update-enseignant/: update-enseignant.component.html  update-enseignant.component.ts
Frontend/SoaFrontend/src/app/Dashboard/CrudEtudiants/etudiants/: etudiants.component.css  etudiants.component.html  etudiants.component.ts
Frontend/SoaFrontend/src/app/Dashboard/CrudEtudiants/new-etudiant/: new-etudiant.component.html  new-etudiant.component.ts
Frontend/SoaFrontend/src/app/Dashboard/admin/admin/: admin.component.ts
Frontend/SoaFrontend/src/app/Dashboard/stat/: stat.component.html  stat.component.ts
Frontend/SoaFrontend/src/app/Models/: Enseignant.ts  Etudiant.ts
Frontend/SoaFrontend/src/app/Service/: admin.service.ts  enseignant.service.ts  etudiant.service.ts
Frontend/SoaFrontend/src/app/pipes/: enseignant.pipe.spec.ts  enseignant.pipe.ts  etudiant.pipe.spec.ts  etudiant.pipe.ts
Frontend/SoaFrontend/src/environments/: environment.ts
src/main/java/SoaProject/SoaProject/controller/: EnseignantController.java  EtudiantController.java
src/test/java/SoaProject/SoaProject/: SoaProjectApplicationTests.java
(+16 files in other folders)
